# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [3]:
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [43]:
employee = pd.read_csv("./data/Employee.csv")
employee.head(20)

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [51]:
employee.groupby('Department')['Salary'].mean().reset_index()

  Department  Salary
0         HR   45.00
1         IT   48.75
2      Sales   55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [30]:
employee.pivot_table(index=['Department', 'Title'],values = ["Salary"])

                      Salary
Department Title
HR         VP           70.0
           analyst      32.5
IT         VP           70.0
           analyst      32.5
           associate    60.0
Sales      associate    55.0

In [31]:
employee.pivot_table(index= ['Department','Title'],values = ['Salary'],aggfunc = [np.mean,'count'])

                       mean  count
                     Salary Salary
Department Title
HR         VP          70.0      1
           analyst     32.5      2
IT         VP          70.0      1
           analyst     32.5      2
           associate   60.0      1
Sales      associate   55.0      2

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [23]:
#employee.pivot_table(index= ['Title'], values = ['Salary','Years'], aggfunc = ['sum','mean'])
df = employee.pivot_table(index= ['Title'], values = ['Salary','Years'], aggfunc = {'Salary':"mean",'Years':'mean'}).reset_index()
df.head()

       Title     Salary  Years
0         VP  70.000000   8.00
1    analyst  32.500000   2.25
2  associate  56.666667   4.00

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [33]:
employee.pivot_table(index= ['Department','Title'],values = ['Salary'],aggfunc = [np.mean,'count'])

                       mean  count
                     Salary Salary
Department Title
HR         VP          70.0      1
           analyst     32.5      2
IT         VP          70.0      1
           analyst     32.5      2
           associate   60.0      1
Sales      associate   55.0      2

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [38]:
pivot_table_result = employee.pivot_table(index= ['Department','Title'],values = ['Salary'],aggfunc = ['median',min, max, np.std])
pivot_table_result

                     median    min    max       std
                     Salary Salary Salary    Salary
Department Title
HR         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
IT         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
           associate   60.0     60     60       NaN
Sales      associate   55.0     55     55  0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [40]:
employee.pivot_table(index=['Department','Title'], values = ['Salary'],aggfunc = {'Salary': ['median', min,max,np.std]}).fillna('0')

                     Salary
                        max median min       std
Department Title
HR         VP            70   70.0  70         0
           analyst       35   32.5  30  3.535534
IT         VP            70   70.0  70         0
           analyst       35   32.5  30  3.535534
           associate     60   60.0  60         0
Sales      associate     55   55.0  55       0.0

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [45]:
employee.pivot_table(index= ['Department'],values = ['Salary'],aggfunc = {"Salary" : ['sum','count']})

           Salary
            count  sum
Department
HR              3  135
IT              4  195
Sales           2  110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [47]:
employee.pivot_table(index= ['Department', 'Title'],values = ['Salary', 'Years'],aggfunc = {'Salary': ['mean'],'Years':['sum']})

                     Salary Years
                       mean   sum
Department Title
HR         VP          70.0     8
           analyst     32.5     6
IT         VP          70.0     8
           analyst     32.5     3
           associate   60.0     7
Sales      associate   55.0     5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.